Test Summary Report R-Paket VCA V1.4.3
-------------------------------------


1) Package Description:
-----------------------

Package: VCA
Version: 1.4.3
Date: 2020-06-17
Title: Variance Component Analysis
Author: Andre Schuetzenmeister [aut, cre], Florian Dufey [aut]
Maintainer: Andre Schuetzenmeister <andre.schuetzenmeister@roche.com>
Depends: R (>= 3.0.0)
Imports: stats, graphics, grDevices, lme4, Matrix, methods, numDeriv
Suggests: VFP, STB, knitr, rmarkdown, prettydoc
Description: ANOVA and REML estimation of linear mixed models is implemented, once following Searle et al.
            (1991, ANOVA for unbalanced data), once making use of the 'lme4' package.  The primary objective
            of this package is to perform a variance component analysis (VCA) according to CLSI EP05-A3
            guideline "Evaluation of Precision of Quantitative Measurement Procedures" (2014). There are
            plotting methods for visualization of an experimental design, plotting random effects and
            residuals. For ANOVA type estimation two methods for computing ANOVA mean squares are implemented
            (SWEEP and quadratic forms). The covariance matrix of variance components can be derived, which
            is used in estimating confidence intervals. Linear hypotheses of fixed effects and LS means can
            be computed. LS means can be computed at specific values of covariables and with custom weighting
            schemes for factor variables. See ?VCA for a more comprehensive description of the features.
License: GPL (>= 3)
VignetteBuilder: knitr, rmarkdown
NeedsCompilation: yes
Packaged: 2020-06-17 08:36:38 UTC; schueta6
Repository: CRAN
Date/Publication: 2020-06-17 09:50:13 UTC
Built: R 4.2.1; x86_64-w64-mingw32; 2022-08-23 05:16:33 UTC; windows
ExperimentalWindowsRuntime: ucrt
Archs: x64

-- File: C:/Programme_2/R/R-4.2.1/library/VCA/Meta/package.rds 



2) Test Environment:
--------------------

sysname              :	 Windows
release              :	 10 x64
version              :	 build 19044
nodename             :	 RPZMW057899
machine              :	 x86-64
login                :	 schueta6
user                 :	 schueta6
effective_user       :	 schueta6



3) Test Protocol:
-----------------

RUNIT TEST PROTOCOL -- Wed Sep  7 09:55:23 2022 
*********************************************** 
Number of test functions: 166 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
VCA - 166 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: VCA 
Test function regexp: ^TF[[:digit:]]{3}.+ 
Test file regexp: runit.*\.R$ 
Involved directory: 
. 
--------------------------- 
Test file: ./runit.anovaMM.R 
TF001.anovaMM.balanced1: (2 checks) ... OK (0.95 seconds)
TF002.anovaMM.NegVC.balanced: (2 checks) ... OK (1.14 seconds)
TF003.anovaMM.NegVC.unbalanced: (2 checks) ... OK (0.96 seconds)
TF004.anovaMM.ProcMixed.balanced1: (2 checks) ... OK (0.21 seconds)
TF005.anovaMM.ProcMixed.unbalanced1: (2 checks) ... OK (0.21 seconds)
TF006.anovaDF.balanced: (1 checks) ... OK (0.2 seconds)
TF007.anovaDF.unbalanced: (1 checks) ... OK (0.19 seconds)
TF008.anovaDF.balanced: (1 checks) ... OK (0.2 seconds)
TF009.anovaDF.unbalanced: (1 checks) ... OK (0.19 seconds)
TF010.anovaMM.exception_handling: (6 checks) ... OK (0 seconds)
TF011.anovaMM.SD_results: (3 checks) ... OK (0.56 seconds)
TF012.anovaMM.CV_perc_results: (3 checks) ... OK (0.55 seconds)
TF013.anovaMM.Percent_Total_results: (3 checks) ... OK (0.53 seconds)
TF014.anovaMM.missing_value_handling: (4 checks) ... OK (0.34 seconds)
TF015.anovaMM.sleepstudy: (1 checks) ... OK (0.21 seconds)
TF016.anovaMM.error.chol2inv: (1 checks) ... OK (0.2 seconds)
TF017.anovaMM.zeroVariance: (3 checks) ... OK (0.58 seconds)
TF018.anovaMM.byProcessing: (2 checks) ... OK (0.35 seconds)
--------------------------- 
Test file: ./runit.anovaVCA.R 
TF001.anovaVCA.exception: (6 checks) ... OK (0 seconds)
TF002.anovaVCA.EP05_A2_intermediate_precision.balanced: (3 checks) ... OK (0.96 seconds)
TF003.anovaVCA.EP05_A2_intermediate_precision.unbalanced: (3 checks) ... OK (1.02 seconds)
TF004.anovaVCA.SD_results: (3 checks) ... OK (0.95 seconds)
TF005.anovaVCA.CV_perc_results: (3 checks) ... OK (0.99 seconds)
TF006.anovaVCA.Percent_Total_results: (3 checks) ... OK (0.94 seconds)
TF007.anovaVCA.EP05_A3_Reproducibility.balanced: (3 checks) ... OK (0.85 seconds)
TF008.anovaVCA.EP05_A3_Reproducibility.unbalanced: (3 checks) ... OK (0.86 seconds)
TF009.anovaVCA.WRI: (3 checks) ... OK (0.79 seconds)
TF010.anovaVCA.BDI.external_labs.balanced: (3 checks) ... OK (0.81 seconds)
TF011.anovaVCA.BDI.external_labs.unbalanced: (3 checks) ... OK (0.79 seconds)
TF012.anovaVCA.variable_conversion: (1 checks) ... OK (0.52 seconds)
TF013.anovaVCA.missing_value_handling: (4 checks) ... OK (0.61 seconds)
TF014.anovaVCA.crossed_nested.balanced: (5 checks) ... OK (0.31 seconds)
TF015.anovaVCA.crossed_nested.unbalanced: (5 checks) ... OK (0.3 seconds)
TF016.anovaVCA.crossed_nested.balanced: (5 checks) ... OK (0.31 seconds)
TF017.anovaVCA.crossed_nested.unbalanced: (5 checks) ... OK (0.31 seconds)
TF018.anovaDF.balanced: (1 checks) ... OK (0.24 seconds)
TF019.anovaDF.unbalanced: (1 checks) ... OK (0.28 seconds)
TF020.anovaDF.balanced: (1 checks) ... OK (0.25 seconds)
TF021.anovaDF.unbalanced: (1 checks) ... OK (0.26 seconds)
TF022.anovaDF.balanced: (1 checks) ... OK (0.31 seconds)
TF023.anovaDF.unbalanced: (1 checks) ... OK (0.3 seconds)
TF024.anovaDF.balanced: (1 checks) ... OK (0.28 seconds)
TF025.anovaDF.unbalanced: (1 checks) ... OK (0.3 seconds)
TF026.anovaDF.balanced.ordering: (2 checks) ... OK (0.58 seconds)
TF027.check.sweep_vs_SAS_computation: (1 checks) ... OK (0.36 seconds)
TF033.check.equality.HugeData: (1 checks) ... OK (23.06 seconds)
TF034.anovaVCA.zeroVariance: (2 checks) ... OK (0.69 seconds)
TF035.anovaVCA.MisspecifiedModel: (1 checks) ... OK (0.01 seconds)
TF036.anovaVCA.byProcessing: (2 checks) ... OK (0.66 seconds)
--------------------------- 
Test file: ./runit.misc.R 
TF001.CovarianceMatrix: (5 checks) ... OK (0.68 seconds)
TF002.marginal_residuals: (3 checks) ... OK (0.26 seconds)
TF003.conditional_residuals: (3 checks) ... OK (0.28 seconds)
TF004.ddfm.LMM.unbalanced: (3 checks) ... OK (0.41 seconds)
TF005.ddfm.LMM.unbalanced: (3 checks) ... OK (0.31 seconds)
TF006.stepwiseVCA.fully_nested: (6 checks) ... OK (0.38 seconds)
TF007.getL.simple_contrasts: (2 checks) ... OK (0.22 seconds)
TF008.getL.complex_contrasts: (1 checks) ... OK (0.34 seconds)
TF009.getL.complex_contrasts: (1 checks) ... OK (0.28 seconds)
TF010.ranef.balanced.nested: (1 checks) ... OK (0.44 seconds)
TF011.ranef.balanced.nested: (1 checks) ... OK (0.31 seconds)
TF012.ranef.balanced.nested: (1 checks) ... OK (0.33 seconds)
TF013.ranef.unbalanced.nested: (1 checks) ... OK (0.33 seconds)
TF014.ranef.unbalanced.nested: (1 checks) ... OK (0.31 seconds)
TF015.ranef.unbalanced.nested: (1 checks) ... OK (0.31 seconds)
TF016.as.matrix.anovaVCA: (1 checks) ... OK (0.3 seconds)
TF017.as.matrix.anovaMM: (1 checks) ... OK (0.19 seconds)
TF018.SattDF_total_vs_Neter_Wasserman: (1 checks) ... OK (0.31 seconds)
TF019.SattDF_total_vs_Neter_Wasserman: (1 checks) ... OK (0.31 seconds)
TF020.SattDF_total_vs_Neter_Wasserman: (1 checks) ... OK (0.33 seconds)
TF021.lsmeans.balanced: (4 checks) ... OK (0.51 seconds)
TF022.lsmeans.unbalanced: (2 checks) ... OK (0.19 seconds)
TF023.ddfm_fixef.all_methods.Orthodont.balanced: (3 checks) ... OK (0.22 seconds)
TF024.ddfm_lsmeans.all_methods.Orthodont.unbalanced: (3 checks) ... OK (0.25 seconds)
TF025.lsmeans.including_covariate: (1 checks) ... OK (0.19 seconds)
TF026.lsmeans.complex_model.including_covariate: (1 checks) ... OK (0.23 seconds)
TF027.anovaVCA.by_processing: (6 checks) ... OK (3.66 seconds)
TF028.anovaMM.by_processing: (6 checks) ... OK (1.86 seconds)
TF029.anovaVCA.by_processing: (12 checks) ... OK (3.67 seconds)
TF030.anovaVCA.by_processing: (6 checks) ... OK (3.64 seconds)
TF031.test.lsmeans: (1 checks) ... OK (0.19 seconds)
TF032.ANOVA_vs_REML.residuals.raw: (4 checks) ... OK (1.53 seconds)
TF033.ANOVA_vs_REML.residuals.studentized: (4 checks) ... OK (1.42 seconds)
TF034.ANOVA_vs_REML.residuals.pearson: (4 checks) ... OK (1.39 seconds)
TF035.ANOVA_vs_REML.residuals.standardized: (4 checks) ... OK (1.44 seconds)
TF036.ANOVA_vs_REML.ranef.raw: (4 checks) ... OK (1.42 seconds)
TF037.ANOVA_vs_REML.ranef.studentized: (4 checks) ... OK (1.38 seconds)
TF038.ANOVA_vs_REML.ranef.standardized: (4 checks) ... OK (1.39 seconds)
TF039.remlVCA.by_processing: (12 checks) ... OK (0.7 seconds)
TF040.remlMM.by_processing: (12 checks) ... OK (0.72 seconds)
TF041.REML.test.lsmeans: (1 checks) ... OK (0.06 seconds)
TF042.balancedness.ordered_vs_unordered: (4 checks) ... OK (0.6 seconds)
TF043.LSMeans.atCovarLevel: (1 checks) ... OK (0.01 seconds)
TF044.LSMeans.atCovarLevel: (1 checks) ... OK (0.02 seconds)
TF045.LSMeans.atCovarLevel: (2 checks) ... OK (0.03 seconds)
TF046.model.terms: (6 checks) ... OK (0.9 seconds)
TF047.as.matrix.VCA.REML: (12 checks) ... OK (0.13 seconds)
TF048.as.matrix.VCAinference.REML: (18 checks) ... OK (0.26 seconds)
TF049.as.matrix.VCAinference.ANOVA: (30 checks) ... OK (0.36 seconds)
TF050.lmerSummary: (4 checks) ... OK (0.19 seconds)
TF051.Scale.reScale.anovaVCA: (20 checks) ... OK (7.08 seconds)
TF052.Scale.reScale.anovaMM: (20 checks) ... OK (4.22 seconds)
TF053.Scale.reScale.remlVCA: (20 checks) ... OK (3.14 seconds)
TF054.Scale.reScale.remlMM: (20 checks) ... OK (3.26 seconds)
TF055.fitVCA.anovaVCA.remlVCA: (20 checks) ... OK (10.02 seconds)
TF056.orderData.remlVCA: (1 checks) ... OK (1.61 seconds)
TF057.orderData.remlMM: (1 checks) ... OK (1.37 seconds)
TF058.predict.anovaMM: (1 checks) ... OK (0.43 seconds)
TF059.predict.remlMM.newdata: (1 checks) ... OK (0.07 seconds)
TF060.predict.remlMM.newdata: (1 checks) ... OK (0.1 seconds)
TF061.predict.remlMM.restriction: (1 checks) ... OK (0.06 seconds)
TF062.comparison.fitLMM.REML: (1 checks) ... OK (0.13 seconds)
TF063.comparison.fitLMM.ANOVA: (1 checks) ... OK (0.37 seconds)
TF064.Scale.reScale.response: (1 checks) ... OK (0.2 seconds)
TF065.comparison.fitVCA.REML: (1 checks) ... OK (0.13 seconds)
TF066.comparison.fitVCA.ANOVA: (1 checks) ... OK (0.62 seconds)
TF067.checkException.NoReScaling: (2 checks) ... OK (0.32 seconds)
TF068.check.Scale.reScale.anovaVCA: (10 checks) ... OK (1.37 seconds)
TF069.check.Scale.reScale.remlVCA: (10 checks) ... OK (0.61 seconds)
TF070.check.Scale.reScale.anovaMM: (10 checks) ... OK (0.66 seconds)
TF071.check.Scale.reScale.remlMM: (10 checks) ... OK (0.34 seconds)
TF072.getMM.multi.covariables: (2 checks) ... OK (0.02 seconds)
TF073.fitVCA_ANOVA_VarVC_TRUE: (1 checks) ... OK (0.62 seconds)
TF074.fitVCA_REML_VarVC_TRUE: (1 checks) ... OK (0.11 seconds)
--------------------------- 
Test file: ./runit.remlMM.R 
TF001.anovaVCA_vs_remlMM: (2 checks) ... OK (0.37 seconds)
TF002.anovaMM.balanced1: (2 checks) ... OK (0.13 seconds)
TF003.anovaMM.NegVC.balanced: (1 checks) ... OK (0.11 seconds)
TF004.anovaMM.ProcMixed.balanced1: (2 checks) ... OK (0.06 seconds)
TF005.anova_vs_reml.balanced: (4 checks) ... OK (0.49 seconds)
TF006.anova_vs_reml.balanced: (2 checks) ... OK (0.21 seconds)
TF007.anova_vs_reml.regression.balanced: (4 checks) ... OK (0.24 seconds)
TF008.remlMM.exception_handling: (6 checks) ... OK (0 seconds)
TF009.remlMM.Percent_Total_results: (3 checks) ... OK (0.2 seconds)
TF010.remlMM.regression.sleepstudy: (1 checks) ... OK (0.06 seconds)
TF011.remlMM.zeroVariance: (3 checks) ... OK (0.19 seconds)
TF012.remlMM.byProcessing: (2 checks) ... OK (0.1 seconds)
--------------------------- 
Test file: ./runit.remlVCA.R 
TF001.remlVCA.exception: (6 checks) ... OK (0.02 seconds)
TF002.remlVCA.EP05_A2_intermediate_precision.balanced: (6 checks) ... OK (1.09 seconds)
TF003.remlVCA.EP05_A2_intermediate_precision.unbalanced: (3 checks) ... OK (0.21 seconds)
TF004.remlVCA.EP05_A3_Reproducibility.balanced: (3 checks) ... OK (0.15 seconds)
TF005.remlVCA.WRI: (3 checks) ... OK (0.88 seconds)
TF006.remlVCA.BDI.external_labs.balanced: (3 checks) ... OK (0.12 seconds)
TF007.remlVCA.crossed_nested.balanced: (5 checks) ... OK (0.17 seconds)
TF008.remlVCA.crossed_nested.balanced: (5 checks) ... OK (0.14 seconds)
TF009.remlVCA.zeroVariance: (2 checks) ... OK (0.13 seconds)
TF010.remlVCA.byProcessing: (2 checks) ... OK (0.09 seconds)
--------------------------- 
Test file: ./runit.VCAinference.R 
TF001.VCAinference.constrained_CIs.balanced: (6 checks) ... OK (0.95 seconds)
TF002.VCAinference.unconstrained_CIs.balanced: (6 checks) ... OK (0.94 seconds)
TF003.VCAinference.negative_VC.balanced: (4 checks) ... OK (1.25 seconds)
TF004.VCAinference.VC_CI.balanced: (6 checks) ... OK (0.97 seconds)
TF005.VCAinference.WinCAEv_PrecPerf.SD_CI: (2 checks) ... OK (0.31 seconds)
TF006.VCAinference.WinCAEv_PrecPerf.SD_CI: (2 checks) ... OK (0.3 seconds)
TF007.VCAinference.CrossedNested.VC_CI.balanced: (5 checks) ... OK (0.34 seconds)
TF008.VCAinference.CrossedNested.VC_CI.unbalanced: (1 checks) ... OK (0.33 seconds)
TF009.VCAinference.CrossedNested.VC_CI.balanced: (5 checks) ... OK (0.34 seconds)
TF010.VCAinference.CrossedNested.VC_CI.unbalanced: (1 checks) ... OK (0.35 seconds)
TF011.VCAinference.CrossedNested.VC_CI.balanced: (5 checks) ... OK (0.36 seconds)
TF012.VCAinference.CrossedNested.VC_CI.unbalanced: (1 checks) ... OK (0.31 seconds)
TF013.anovaVCA.Satt_methodology_for_CI.balanced: (2 checks) ... OK (0.33 seconds)
TF014.anovaVCA.Satt_methodology_for_CI.balanced: (2 checks) ... OK (0.31 seconds)
TF015.anovaMM.Satt_methodology.balanced: (2 checks) ... OK (0.19 seconds)
TF016.anovaMM.Satt_methodology.balanced: (2 checks) ... OK (0.2 seconds)
TF017.anovaVCA.Est_outsided_CI: (4 checks) ... OK (0.31 seconds)
TF018.VCAinference.constrained_CIs.balanced: (6 checks) ... OK (0.21 seconds)
TF019.VCAinference.unconstrained_CIs.balanced: (4 checks) ... OK (0.12 seconds)
TF020.VCAinference.balanced.REML.satterthwaite: (4 checks) ... OK (0.13 seconds)
TF021.VCAinference.VC_CI.balanced.REML: (6 checks) ... OK (0.15 seconds)
